# dhtmlxGantt

./: .gitignore  DhtmlxGanttCellType.cs  PluginConfig.json  dhtmlxGantt.csproj  tsconfig.json
Declarations/: forguncy.Plugin.d.ts  forguncy.d.ts
Designer/: GanttConfigCommand.cs  dhtmlxGanttCellTypeDesigner.cs
FrontEndModule/: dev-loader.js  package.json  pnpm-lock.yaml  tsconfig.app.json  vite-plugin-dynamic-base.js  vite.config.ts
FrontEndModule/scripts/: build.js  dev.js
FrontEndModule/src/: DhtmlxGanttCellType.tsx  DhtmlxGanttCellTypeComponent.tsx  index.module.css  index.ts  vite-env.d.ts
FrontEndModule/src/@types/: dhtmlx-gantt.d.ts
FrontEndModule/src/components/: Gantt.tsx
GanttConfigurator/: .gitignore  package.json  pnpm-lock.yaml  vite.config.ts
GanttConfigurator/public/monacoEditor/: loader.js
GanttConfigurator/public/monacoEditor/basic-languages/typescript/: typescript.js
GanttConfigurator/public/monacoEditor/editor/: editor.main.css  editor.main.js  editor.main.nls.ja.js  editor.main.nls.js  editor.main.nls.ko.js  editor.main.nls.zh-cn.js
GanttConfigurator/public/monacoEditor/language/json/: jsonMode.js
GanttConfigurator/public/monacoEditor/language/typescript/: tsMode.js
GanttConfigurator/public/vs/base/worker/: workerMain.js
GanttConfigurator/scripts/: dev.js
GanttConfigurator/src/: App.css  App.tsx  i18n.ts  main.tsx
GanttConfigurator/src/@types/: global.d.ts
GanttConfigurator/src/Context/: index.tsx
GanttConfigurator/src/Model/: index.tsx
GanttConfigurator/src/Utils/: defaultGanttConfig.ts
GanttConfigurator/src/components/: initEditorLang.tsx
GanttConfigurator/src/components/Editor/: editorInit.tsx  index.tsx
GanttConfigurator/src/components/Gantt/: index.tsx
GanttConfigurator/src/components/PlayGround/: index.css  index.tsx
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  launchSettings.json
