<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <UseWPF>true</UseWPF>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Forguncy.Log.Abstractions" Exclude="runtime">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\bin\Forguncy.Log.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Forguncy.Commands" Exclude="runtime">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\bin\Forguncy.Commands.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Forguncy.Commands.Design" Exclude="runtime">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\designerBin\Forguncy.Commands.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.CellTypes" Exclude="runtime">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\bin\GrapeCity.Forguncy.CellTypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.CellTypes.Design" Exclude="runtime">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\designerBin\GrapeCity.Forguncy.CellTypes.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.Plugin.Design" Exclude="runtime">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\designerBin\GrapeCity.Forguncy.Plugin.Design.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrapeCity.Forguncy.ServerApi">
      <HintPath>D:\neoDev\forguncy\Forguncy.Server2\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\PackageTools\PluginAnalyzer.dll" />
    <None Remove="Resources\*.js" />
    <None Remove="Resources\*.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;..\PackageTools\ForguncyPluginPackageTool.exe&quot; &quot;$(ProjectDir).&quot; &quot;$(ProjectDir)$(OutputPath)$(AssemblyName).dll&quot; $(ConfigurationName)" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pnpm install" WorkingDirectory="$(ProjectDir)\FrontEndModule" />
    <Exec Command="pnpm run build" WorkingDirectory="$(ProjectDir)\FrontEndModule" />
    <Exec Command="pnpm install" WorkingDirectory="$(ProjectDir)\GanttConfigurator" />
    <Exec Command="pnpm run build" WorkingDirectory="$(ProjectDir)\GanttConfigurator" />
  </Target>
</Project>